# runner.yaml
apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: dind-runner
spec:
  repository: 0GiS0/aks-devops-demo
  image: summerwind/actions-runner-dind
  dockerdWithinRunnerContainer: true
  env: []